{
  "name": "pakistan-job-portal-backend",
  "version": "1.0.0",
  "description": "Backend API for Pakistan Job Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "job-portal",
    "pakistan",
    "express",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "vitest": "^3.2.4"
  }
}
